# self-developed-SpringIOC

./: README.md  pom.xml
annotation/: Bean.java  DI.java
bean/: ApplicationContext.java
bean/Impl/: AnnotationApplicationContext.java
dao/: UserDao.java
dao/Impl/: UserDaoImpl.java
service/: UserService.java
service/Impl/: UserServiceImpl.java
